{
  "expo": {
    "name": "OnlyGDV",
    "slug": "onlygdv-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.onlygdv.customer",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.onlygdv.customer"
    },
    "extra": {
      "eas": {
        "projectId": "ff755f7c-26bd-4ba3-b557-84ed81c5ce6d"
      }
    }
  }
}